{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/brief1",
      "destination": "/b/gdp-up-jobs-down/",
      "permanent": false
    },
    {
      "source": "/brief1/",
      "destination": "/b/gdp-up-jobs-down/",
      "permanent": false
    },
    {
      "source": "/gdp-up-jobs-down",
      "destination": "/b/gdp-up-jobs-down/",
      "permanent": false
    },
    {
      "source": "/brief2",
      "destination": "/b/the-human-ledger/",
      "permanent": false
    },
    {
      "source": "/brief2/",
      "destination": "/b/the-human-ledger/",
      "permanent": false
    },
    {
      "source": "/the-human-ledger",
      "destination": "/b/the-human-ledger/",
      "permanent": false
    },
    {
      "source": "/brief3",
      "destination": "/b/now-what/",
      "permanent": false
    },
    {
      "source": "/brief3/",
      "destination": "/b/now-what/",
      "permanent": false
    },
    {
      "source": "/now-what",
      "destination": "/b/now-what/",
      "permanent": false
    },
    {
      "source": "/brief4",
      "destination": "/b/the-great-decoupling/",
      "permanent": false
    },
    {
      "source": "/brief4/",
      "destination": "/b/the-great-decoupling/",
      "permanent": false
    },
    {
      "source": "/the-great-decoupling",
      "destination": "/b/the-great-decoupling/",
      "permanent": false
    },
    {
      "source": "/brief5",
      "destination": "/b/escape-route-closes/",
      "permanent": false
    },
    {
      "source": "/brief5/",
      "destination": "/b/escape-route-closes/",
      "permanent": false
    },
    {
      "source": "/escape-route-closes",
      "destination": "/b/escape-route-closes/",
      "permanent": false
    },
    {
      "source": "/brief6",
      "destination": "/b/who-gets-the-gains/",
      "permanent": false
    },
    {
      "source": "/brief6/",
      "destination": "/b/who-gets-the-gains/",
      "permanent": false
    },
    {
      "source": "/who-gets-the-gains",
      "destination": "/b/who-gets-the-gains/",
      "permanent": false
    },
    {
      "source": "/brief7",
      "destination": "/b/still-in-the-loop/",
      "permanent": false
    },
    {
      "source": "/brief7/",
      "destination": "/b/still-in-the-loop/",
      "permanent": false
    },
    {
      "source": "/still-in-the-loop",
      "destination": "/b/still-in-the-loop/",
      "permanent": false
    },
    {
      "source": "/brief8",
      "destination": "/b/is-it-alarmist/",
      "permanent": false
    },
    {
      "source": "/brief8/",
      "destination": "/b/is-it-alarmist/",
      "permanent": false
    },
    {
      "source": "/is-it-alarmist",
      "destination": "/b/is-it-alarmist/",
      "permanent": false
    }
  ]
}
